<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0pc;
            padding: 0pc;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-bottom: 10px;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: rgb(81, 160, 35);
            color: white;
        }

       td {
            border: 1px solid black;
            padding: 8px ;
            text-align: center;/*Alinhamento Horizontal*/
            vertical-align: top;/*Alinhamento Vertical*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr class="linha"> <!--Primeira LInha-->
           <td>A1</td>
           <td>B1</td>
           <td class="numero">C1</td>
        </tr>
       <tr> <!--Segunda Linha-->
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
       </tr>
       <tr class="linha"><!--Terceira Linha-->
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
       </tr>
       <tr> <!--Quarta LInha -->
        <td>A4</td>
        <td>B4</td>
        <td class="numero">C4</td>
       </tr>
       <tr class="linha"> <!--Quinta LInha -->
        <td>A5</td>
        <td>B5</td>
        <td class="numero">C5</td>
       </tr>
    </table>
</body>
</html>