<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdido no Espaço</title>
    <style>
        body {
            position: relative;
            height: 96vh;
            background: url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        #astronauta {
            position: absolute;
            height: 400px;
            width: 400px;
            background: url(imagens/astronauta.png) no-repeat;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>