<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: rgb(37, 37, 185);
            color:rgb(208, 211, 34) ;
            padding: 10px;
            margin: 10px;
        }

        #login {
            text-align: right;
            
        }

        #menu {
            background-color: rgb(56, 56, 56);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);
        }

        nav > a {
             color:rgb(208, 211, 34) ;
             margin-right: 20px;
             text-decoration: none;
        }

        nav > a:hover {
           text-decoration:underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px 3px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.459);
            
        }

        #conteudo {
            margin: auto;
            width: 1000px;
        }

        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav id="login">
            <a href="#">Entrar</a>
            <a href="3">Inscreva-se</a>
        </nav>
        <h1>Meu site</h1>
        <nav id="menu">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="conteudo">
            <section id="assuntos">
                <article>
                    <h2>Politica</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt rem similique repellat repudiandae quia porro accusantium numquam in, a iusto debitis sint provident doloremque aut incidunt, quae beatae commodi vero!</p>
                </article>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, rem eum. Voluptate voluptates accusantium sed dolore! Voluptate deserunt quidem nostrum sint magni natus ab ullam rem necessitatibus eius, eaque esse.</p>
                    <aside>
                        <p>Artigo escrito pelo Jorginho</p>
                    </aside>
                </article>
                <article>
                    <h2>Noticia sobre a eleição</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorum nam cum velit, harum perferendis nisi. Sed nemo sint tempore atque reprehenderit consequuntur nulla eius quis? Voluptatum alias harum nulla.</p>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por eu, eu mesmo e o jorginho</p>
    </footer>
</body>
</html>