<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Love Larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedde-opentype
            -truetype-aat (Apple Advenced
            Typography)
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum beatae voluptatibus quo aut! Consequuntur enim recusandae aperiam excepturi quo ratione labore quisquam? Omnis ullam voluptas amet, dolor ratione odit corrupti.</p>
</body>
</html>