<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
           
            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 25px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro id qui illo pariatur. Saepe obcaecati commodi minima illum quidem, tenetur, aliquid alias iste nostrum rerum sit reiciendis. Tempore, hic inventore?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis animi eum saepe quidem sit magnam corrupti dolores dignissimos, quae est vitae rerum ut modi nemo reprehenderit, optio repudiandae pariatur et.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reiciendis ipsam quos dolorum excepturi quo architecto, officia nihil laudantium illum reprehenderit ut perferendis! Consectetur et aliquid, voluptatibus doloremque magnam maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore animi facere facilis quia laborum nihil atque aspernatur incidunt officia, nisi laudantium, praesentium voluptatum. Cumque enim, aut consectetur quod ratione debitis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium laborum non laudantium libero amet sunt inventore itaque exercitationem? Explicabo eaque, dolore suscipit modi pariatur distinctio ullam molestiae obcaecati non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iure vitae reiciendis consectetur obcaecati quaerat cum reprehenderit fugit laborum exercitationem facere, beatae assumenda aliquam? Quam saepe aspernatur cum aut! Nulla?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium laborum non laudantium libero amet sunt inventore itaque exercitationem? Explicabo eaque, dolore suscipit modi pariatur distinctio ullam molestiae obcaecati non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iure vitae reiciendis consectetur obcaecati quaerat cum reprehenderit fugit laborum exercitationem facere, beatae assumenda aliquam? Quam saepe aspernatur cum aut! Nulla?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium laborum non laudantium libero amet sunt inventore itaque exercitationem? Explicabo eaque, dolore suscipit modi pariatur distinctio ullam molestiae obcaecati non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iure vitae reiciendis consectetur obcaecati quaerat cum reprehenderit fugit laborum exercitationem facere, beatae assumenda aliquam? Quam saepe aspernatur cum aut! Nulla?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium laborum non laudantium libero amet sunt inventore itaque exercitationem? Explicabo eaque, dolore suscipit modi pariatur distinctio ullam molestiae obcaecati non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iure vitae reiciendis consectetur obcaecati quaerat cum reprehenderit fugit laborum exercitationem facere, beatae assumenda aliquam? Quam saepe aspernatur cum aut! Nulla?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium laborum non laudantium libero amet sunt inventore itaque exercitationem? Explicabo eaque, dolore suscipit modi pariatur distinctio ullam molestiae obcaecati non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iure vitae reiciendis consectetur obcaecati quaerat cum reprehenderit fugit laborum exercitationem facere, beatae assumenda aliquam? Quam saepe aspernatur cum aut! Nulla?</p>
    </main>
</body>
</html>